export const translations = {
    English: {
        header: "Accessibility Options",
        accessibilityOptions: "Accessibility Options",
        language: "Language",
        textSize: "Text Size",
        contrastMode: "Contrast Mode",
        reduceMotion: "Reduce Motion",
        footer: "Accessibility tools for the Tampa Palms Professional Center website",
        cursorSize: "Cursor Size",
        cursorSmall: "Small",
        cursorMedium: "Medium",
        cursorLarge: "Large",
        reset: "Reset Settings",
        highlights: "Highlights",
        highlightLinks: "Highlight Links",
        highlightButtons: "Highlight Buttons",
        highlightHeaders: "Highlight Headers",
    },

    Spanish: {
        header: "Opciones de accesibilidad",
        accessibilityOptions: "Opciones de accesibilidad",
        language: "Idioma",
        textSize: "Tamaño del texto",
        contrastMode: "Modo de contraste",
        reduceMotion: "Reducir movimiento",
        footer: "Herramientas de accesibilidad para el sitio web de Tampa Palms Professional Center",
        cursorSize: "Tamaño del Cursor",
        cursorSmall: "Pequeño",
        cursorMedium: "Mediano",
        cursorLarge: "Grande",
        reset: "Restablecer ajustes",
        highlights: "Resaltados",
        highlightLinks: "Resaltar Enlaces",
        highlightButtons: "Resaltar Botones",
        highlightHeaders: "Resaltar Encabezados",
    },

    French: {
        header: "Options d’accessibilité",
        accessibilityOptions: "Options d’accessibilité",
        language: "Langue",
        textSize: "Taille du texte",
        contrastMode: "Mode de contraste",
        reduceMotion: "Réduire les animations",
        footer: "Outils d’accessibilité pour le site web de Tampa Palms Professional Center",
        cursorSize: "Taille du Curseur",
        cursorSmall: "Petit",
        cursorMedium: "Moyen",
        cursorLarge: "Grand",
        reset: "Réinitialiser les paramètres",
        highlights: "Mises en évidence",
        highlightLinks: "Mettre en évidence les liens",
        highlightButtons: "Mettre en évidence les boutons",
        highlightHeaders: "Mettre en évidence les en-têtes",
    },

    Swahili: {
        header: "Chaguo za Ufikiaji",
        accessibilityOptions: "Chaguo za Ufikiaji",
        language: "Lugha",
        textSize: "Ukubwa wa maandishi",
        contrastMode: "Hali ya utofautishaji",
        reduceMotion: "Punguza mwendo",
        footer: "Zana za ufikiaji kwa tovuti ya Tampa Palms Professional Center",
        cursorSize: "Ukubwa wa Kielekezi",
        cursorSmall: "Kidogo",
        cursorMedium: "Kati",
        cursorLarge: "Kubwa",
        reset: "Weka upya mipangilio",
        highlights: "Uangazaji",
        highlightLinks: "Angazia Viungo",
        highlightButtons: "Angazia Vitufe",
        highlightHeaders: "Angazia Vichwa",
    }
} as const;

export type SupportedLanguage = keyof typeof translations;

